# Regexp
re:^alert.*SURICATA TCPv4
re:^alert.*SURICATA STREAM
re:protocol-command-decode
re:^alert.*ET CINS
re:^alert.*ET DROP
# APT (the good kind) user-agent Debian/Ubuntu
2013504
# PyCurl user agent (Landscape)
2013054
# curl user-agent outbound - demo purposes
2013028
